<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>地图搜索栏</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" href="../../css/aui.css">
    <link rel="stylesheet" href="../../css/aui-flex.css">
    <style>
        html,
        body {
            background-color: transparent;
            z-index: 9999;
            position: absolute;
        }
        
        .tap-active {
            background-color: #f0f0f0;
        }
        
        #search {
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 10px;
            display: flex;
            display: -webkit-flex;
            align-items: center;
            color: #999;
            right: 10px;
            border-radius: 2px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.19), 0 1px 1px rgba(0, 0, 0, 0.23);
        }
        
        #search .aui-iconfont {
            font-size: 20px !important;
        }
        
        #search .more {
            float: right;
            text-align: center;
        }
        
        .aui-icon-more {
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            display: block;
        }
        
        #search a.text {
            flex: 8;
            color: #999;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div id="search" class="aui-flex-col">
        <div class="aui-flex-item-2 aui-padded-10" tapmode="">
            <i class="aui-iconfont aui-icon-search"></i>
        </div>
        <div class="aui-flex-item-8" tapmode="" onclick="openSearchWin()">
            <a href="" class="text">查找项目</a>
        </div>
        <div class="aui-flex-item-2 aui-padded-10 more" tapmode="tap-active" onclick="chooseProjectTtype()">
            <i class="aui-iconfont aui-icon-more"></i>
        </div>
    </div>

    <script type="text/javascript" src="../../script/api.js"></script>
    <script>
        apiready = function() {
            api.parseTapmode();
        };

        function openSearchWin() {
            api.openWin({
                name: 'projectSearch_win',
                url: 'widget://html/map/projectSearch_win.html',
                bounces: false,
                animation: {
                    type: 'movein',
                    subType: "from_right",
                    duration: 300
                }
            });

        }

        function chooseProjectTtype() {
            api.toast({
                msg: '暂未实现,先点击左下角的试试',
                duration: 2000,
                location: 'bottom'
            });
            // api.openWin({
            //     name: 'projectTypeSelector_win',
            //     url: 'widget://html/map/projectTypeSelector_win.html',
            //     bounces: false,
            //     animation: {
            //         type: 'movein',
            //         subType: "from_right", //动画子类型（详见动画子类型常量）
            //         duration: 300
            //     }
            // });
        }
    </script>
</body>

</html>